VITE_SITE_BASE_URL="https://api.abrisham-carpet.ir/api/app/admin/"
VITE_IMAGE_BASE_URL="https://api.abrisham-carpet.ir/"


VITE_TITLE="قالیشویی ابریشم"
VITE_TITLE_LONG="قالیشویی ابریشم مشهد"

VITE_CLIENT_ID="2"
VITE_CLIENT_SECRET="F2bWIwkTGGkK4zoKgIlMxqE6wternbGwHBcejvJM" 